{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "packageManager": "pnpm",
  "release": {
    "projects": [
      "*",
      "!playground",
      "!@vercube/nx"
    ],
    "git": {
      "commitMessage": "chore: release v{version} [no ci]"
    },
    "releaseTagPattern": "v{version}",
    "version": {
      "preVersionCommand": "pnpm build",
      "generatorOptions": {
        "preserveLocalDependencyProtocols": true,
        "skipLockFileUpdate": true,
        "fallbackCurrentVersionResolver": "git-tag",
        "currentVersionResolver": "registry"
      }
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "file": false,
        "createRelease": "github"
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    }
  }
}
