{
  "name": "vercube-monorepo",
  "version": "1.2.1",
  "description": "An ultra-efficient JavaScript server framework that runs anywhere - Node.js, Bun, or Deno - with unmatched flexibility and complete configurability for developers who refuse to sacrifice speed or control.",
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build --filter='./packages/*'",
    "dev": "turbo watch build --filter='./packages/*'",
    "test": "vitest run",
    "test:all": "pnpm test && pnpm test:tscheck && pnpm test:lint",
    "test:coverage": "vitest run --coverage",
    "test:bench": "vitest bench --run",
    "test:tscheck": "tsc --noEmit",
    "test:lint": "oxlint . && oxfmt --check",
    "lint:fix": "oxlint --fix . && oxfmt --no-error-on-unmatched-pattern",
    "pre-commit": "lint-staged",
    "postinstall": "simple-git-hooks",
    "playground": "cd playground && pnpm dev",
    "release": "bumpp"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "oxlint --fix",
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@codspeed/vitest-plugin": "5.7.1",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@oxc-project/runtime": "catalog:",
    "@types/node": "26.4.0",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "bumpp": "12.2.2",
    "lint-staged": "17.4.1",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "simple-git-hooks": "2.14.0",
    "tsdown": "0.22.14",
    "tslib": "2.8.1",
    "turbo": "2.10.12",
    "typescript": "7.0.2",
    "unrun": "0.3.1",
    "vitest": "4.1.11"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm pre-commit",
    "commit-msg": "pnpm commitlint --edit $1",
    "pre-push": "pnpm test && pnpm test:tscheck"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "playground"
    ],
    "catalog": {
      "@oxc-project/runtime": "0.144.0",
      "@standard-schema/spec": "1.1.0",
      "c12": "4.0.0-beta.5",
      "consola": "3.4.2",
      "jiti": "2.7.0",
      "nitro": "3.0.260610-beta",
      "ocache": "0.2.0",
      "ohash": "2.0.11",
      "ufo": "1.6.4",
      "defu": "6.1.7",
      "env-runner": "0.1.16",
      "pathe": "2.0.3",
      "vite": "8.2.1",
      "rolldown": "1.2.3",
      "srvx": "0.12.4",
      "zod": "4.4.3"
    }
  }
}
