{
    "compilerOptions": {
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "target": "es2022",
      "allowJs": true,
      "importHelpers": true,
      "resolveJsonModule": true,
      "moduleDetection": "force",
      "isolatedModules": true,
      "verbatimModuleSyntax": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitOverride": true,
      "module": "preserve",
      "jsx": "preserve",
      "noEmit": true,
      "lib": ["es2022", "DOM"],
      "experimentalDecorators": true,
    },
    "include": ["packages"],
    "exclude": ["dist", "./node_modules", "packages/*/dist", "packages/*/node_modules"]
  }
  