{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022", "DOM"],
    "paths": {
      "@/*": ["./src/*"],
      "@vercube/*": ["../../packages/*/src"]
    }
  },
  "include": ["./src/**/*.ts", "./vercube.config.ts"]
}
