{
  "name": "@examples/ws",
  "version": "1.0.0",
  "description": "Websockets example for Vercube",
  "packageManager": "pnpm@10.27.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vercube build",
    "dev": "vercube dev"
  },
  "license": "MIT",
  "dependencies": {
    "@oxc-project/runtime": "catalog:",
    "@vercube/core": "workspace:*",
    "@vercube/di": "workspace:*",
    "@vercube/ws": "workspace:*"
  },
  "devDependencies": {
    "@vercube/cli": "workspace:*"
  }
}
