{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "description": "Playground for Cube framework",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "devDependencies": {
    "@cube/core": "workspace:*",
    "tsx": "4.19.1"
  }
}